spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bookingapp?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

